version: "2"

services:

  backend:
    container_name: node-app
    image: "jakelemar98/mern-app-backend:latest"
    ports: 
      - "5004:5000"

  frontend:
    container_name: react-app
    image: "jakelemar98/mern-app:latest"
    ports:
      - "9090:3000"
    depends_on:
      - backend
